<!DOCTYPE HTML>
<html>
   	<head>
   		<meta charset="UTF-8">
   		<title>CSX Interview</title>
   		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
   		
   		<link rel="stylesheet" href="css/main.css">
   		<link rel="shortcut icon" href="../favicon.ico"/>
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link href="components/menu/css/jquery.mmenu.all.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		
   		<script>window.$ = window.jQuery = WLJQ;</script>
   		<script src="js/angular.min.js"></script>
   		<script src="js/angular-sanitize.min.js"></script>
   		<script src="js/ui-bootstrap-tpls-0.11.2.min.js" type="text/javascript"></script>
   		<script src="controllers/page-load.js"></script>
   		<script src="controllers/stock-page.js"></script>
   		<script src="controllers/weather-page.js"></script>
   		<script src="controllers/sb-page.js"></script>
		<script src="components/menu/js/jquery.mmenu.min.all.js" type="text/javascript"></script>
		<script src="js/jquery.elevatezoom.js" type="text/javascript"></script>
   	</head>
   	<body style="display: none;" ng-controller="pageController as pgc">

    	<!-- needs attribute ng-title -->
		<menu-component></menu-component>
	
   		<home-page ng-show="pgc.showPage('Home')"></home-page>

   		<weather-page ng-show="pgc.showPage('Weather')"></weather-page>
   		
   		<stock-page ng-show="pgc.showPage('Stock')"></stock-page>	   		
   		
   		<about-app-page ng-show="pgc.showPage('About Application')"></about-app-page>
   		
   		<about-sb-page ng-show="pgc.showPage('About Developer')"></about-sb-page>				    		
   		
   		<footer-component></footer-component>
   		
   		<script src="js/initOptions.js"></script>
   		<script src="js/main.js"></script>
   		<script src="js/messages.js"></script>
   	</body>
</html>