<div ng-controller="sb-controller">
<br/>
<div style="width:100%; text-align: center;"><a class="btn btn-default" ng-click="open('sm')">View Me</a></div>
My name is Shannon Birchell.
 I strive to create value through perpetual growth
that aligns with company values and objectives. Consistently
 work to develop and foster self-sufficient teams, processes and systems 
 that provide residual benefit to all stakeholders. Seamlessly 
 match needs with solutions while applying unique thinking process when required.
 
   <script type="text/ng-template" id="myModalContent.html">
        <div class="modal-header">
            <h3 class="modal-title">Picture of Me!</h3>
        </div>
        <div class="modal-body" style="text-align: center;">
			<img src="images/me.png" style="width:40%; height: 40%;"></img>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" ng-click="ok()">Close</button>
        </div>
    </script>

 
  
  </div>

  <!--  style=" width:90%; background-image: url('images/me.png'); background-repeat: no-repeat;">-->