<br/>
<span>This is a basic application to demonstrate the use of Worklight and Angularjs.</span>
<br/>
<br/>
<span style="text-decoration: underline;">Technology References:</span>
<ul style="list-style-type:disc;" >
	<li>Components are used from library <a href="http://angular-ui.github.io/bootstrap">Bootstrap UI</a>.</li>
	<li>Zooming is performed using the library <a href="http://www.elevateweb.co.uk/image-zoom">Elevate Zoom</a>.</li>
	<li><a href="https://developer.yahoo.com/yql/">Yahoo  YQL API</a> is used to access external data using RESTful service. </li>
</ul>