wlServerProtocol = http
wlServerHost = 10.0.0.8
wlServerPort = 80
wlServerContext = /CSX/
wlAppId = CSXInterview
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 2794581
wlUid = l5yysShU5IUpS7X2DpVi5A==
wlPlatformVersion = 6.2.0.01.20141015-1508
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false